{
  "name": "SignBank",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/upf-gti/SignBank.git",
  "author": "RamonDonadeu <ramondonadeucaballero@gmail.com>",
  "license": "MIT",
  "scripts": {}
}